*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: myfont;
}

h1{
    color: var(--hover-color);
}

:root{
    --text-color: #f5f5f5;
    --girl-text-color: #FF10F0;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --textv3: yellow;
    --big-font: 2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --neon-pink-box-shadow:0 0 .5rem #ff10f0;
    --h2-font:3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247,255,0.3),
    0 0 20px rgba(18, 247,255,0.3),
    0 0 30px rgba(18, 247,255,0.3),
    0 0 40px rgba(18, 247,255,0.3),
    0 0 70px rgba(18, 247,255,0.3),
    0 0 80px rgba(18, 247,255,0.3),
    0 0 100px rgba(18, 247,255,0.3),
    0 0 150px rgba(18, 247,255,0.3);

}

body{
    font-family: sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}



/*prova*/
    ul{
        list-style: none;
        background-color: var(--bg-color);
    }
    .container{
        margin: auto;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .align-items-center{
        align-items: center;
    }
    .justify-content-between{
        justify-content: space-between;
    }

    header img{
        max-width: 150px;
    }
    /*header*/
    .header{
        background-color: var(--bg-color);
        padding:12px 10%;
        position: fixed;
        width: 100%;
        top: 0px;
        z-index: 9999999999;
    }
    .header .nav{
        padding-left: 10%;
    }
    
    .header .nav ul li{
        display: inline-block;
        margin-left: 40px;
    }
    .header .nav ul li a{
        display: block;
        font-size: 1.7rem;
        padding:10px 0;
        color: rgba(255,255,255,0.7);
        text-transform: capitalize;
        transition: all 0.5s ease;
    }



    .header .nav ul li a:hover,
    .header .nav ul li a.active{
        color: var(--hover-color);
        text-shadow: var(--font-neon-text-shadow);
    }

    .header .nav ul li a:hover{
        text-shadow: var(--font-neon-text-shadow);
    }

    .header #nav-check{
        position: absolute;
        opacity:0;
        pointer-events: none;
    }
    .nav-toggler{
        height: 34px;
        width: 44px;
        background-color: var(--hover-color);
        border-radius: 4px;
        cursor: pointer;
        display: none;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
    }
    .nav-toggler span{
        display: block;
        height: 2px;
        width: 20px;
        background-color: var(--bg-color);
        position: relative;
    }
    .nav-toggler span::before,
    .nav-toggler span::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--bg-color);
        left:0;
        transition: all ease 0.4s;
    }
    .nav-toggler span::before{
        top: -6px;
    }
    .nav-toggler span::after{
        top: 6px;
    }
    @media(max-width: 991px){

        .header{
            padding: 15px 5%;
        }
        .header .nav{
            z-index: 100000000;
            box-shadow:  0 5px 10px var(--hover-color);
            padding-left: 0;
        }

        .header .nav ul{
            padding-left: 5%;
        }
        .nav-toggler{
            display: flex;
            z-index: 9999999999;
        }
        .header .nav{
            position: absolute;
            left:0;
            top:100%;
            width: 100%;
            border-top: 1px solid rgba(255,255,255,0.2);
            opacity:0;
            visibility: hidden;
            transition: ease 0.4s all;
        }
        .header .nav ul li{
            display: block;
            margin:0;
        }
        .header #nav-check:checked ~ .nav{
            opacity: 1;
            visibility: visible;
        }
        .header #nav-check:focus ~ .nav-toggler{
            box-shadow: 0 0 15px #000000;
        }
        .header #nav-check:checked ~ .nav-toggler span{
            background-color: transparent;
        }
        .header #nav-check:checked ~ .nav-toggler span::before{
            top:0;
            transform: rotate(45deg);
        }
        .header #nav-check:checked ~ .nav-toggler span::after{
            top:0;
            transform: rotate(-45deg);
        }
    }

    /*NORMALE*/

    section{
        padding: 100px 10%;
    }

.home{
    min-height: 100vh;
    max-height: 200vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    
}

.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.change-text{
    
    font-weight: 200;
    font-family: MyFont;
    font-size: 5em;
    color: var(--hover-color);
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    
    display: flex;
    opacity: 0;
    position: absolute;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
    
}

.change-text h3 .word .letter.out{
    transform: rotatex(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.28s ease;
    
}

.change-text h3 .word .letter.behind{
    transform: rotatex(-90deg);
    
}

h3{
    color: var(--hover-color);
}

.v1{
    color: var(--hover-color);
}

.v2{
    color: var(--girl-text-color);
}

.v3{
    color: var(--textv3);
}
    

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}

#hide{
    display: none;
    transition-duration: 0.5s;
    font-size: 1rem;
    transition: all ease 0.5s;
}

.btnhomepage:hover #hide{
    display: flex;
    font-size: 2rem;
}

.btnhomepage:hover #show{
    position: absolute;
    top: -9999999999999;
}


.btn-box{
    display: flex;
    justify-content: space-between;
    width: fit-content;
    height: 45px;
    margin: 2rem 0;
    gap: 18px;
}

.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

a.btn:hover{
    color: var(--hover-color);
}

a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before{
    width: 100%;
}

.home-image{
    position: relative;
}

.img-box{
    text-align: center;
}


.img-box img{
    width: 100%;
    max-width: 350px;
    height: auto;
    height: auto;
    
}

.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: -10%;
    margin: auto;

}

.liquid-shape:nth-child(2){
    filter: blur(25px);
}



/* PROVA */


/*
section .liquid-shape span{
    position: absolute;
    top: 20%;
    left: 10%;
    right: 50%;
    width: 80%;
    height: 80%;
    transform: rotate(calc(18deg * var(--i)));
}

section .liquid-shape span::before{
   
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--hover-color);
    box-shadow: 0 0 10px var(--girl-text-color),
                0 0 20px var(--girl-text-color),
                0 0 30px var(--girl-text-color),
                0 0 50px var(--girl-text-color),
                0 0 70px var(--girl-text-color),
                0 0 90px var(--girl-text-color);
    animation: animatedr 2s linear infinite;
    animation-delay: calc(0.1s * var(--i));

}

@keyframes animatedr{
    0%{
        transform: scale(0);
    }
    50%{
        transform: scale(1);
    }
    80%,100%{
        transform: scale(0);
    }

}

*/


/* About section*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
    
}

.about .img-about{
    position: relative;
    text-align: center;
}

.about .img-about img{
    max-width: 550px;
    height: auto;
    
}

.about-contet span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-contet h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}

.about-contet h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-contet p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
    
}

.info-about1,
.info-about2,
.info-about3{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 70% 31% 66% 34% 7 21% 30% 70% 79%;
    display: block ;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}


.info-about1{
    left: 25%;
    top: 33%;
}

.info-about2{
    right: 33%;
    bottom: 13%;
}

.info-about3{
    right: 23%;
    top: 23%;
}

.img-about span{
    color: var(--hover-color);
    font-size: 1.2rem;
    font-weight: 600;
}

.img-about p{
    font-size: .7rem;
}


@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    100%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}



/*TRIOLOGY SECTION*/

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
}

.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-triology{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-triology .triology-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.triology-btn{
    width: auto;
    justify-content: center;
}

.triology-box:hover{
    transform: translatey(-.7rem);
}

.triology-box img{
    width: 50%;
    margin-bottom: 20px;
    border: 2px solid var(--hover-color);
    border-radius: 50%;
    position: relative;
    box-shadow: var(--neon-box-shadow);
    outline: 2px solid var(--font-neon-text-shadow);
}

.triology-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
    transition: all ease 0.5s;
}

.triology-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}

.triology-box:hover .wineicon{
    rotate: 360deg;
    box-shadow: 0px 0px 19px 5px  #FF10F0;
}

.triology-box:hover .btn{
    box-shadow: 0px 0px 10px 5px  #FF10F0;
}

.wineicon{
    transition: all ease 0.8s;
}

.triology-box{
    transition: all ease 0.4s;
    cursor: pointer;
}

.triology-box:hover img{
    width: 50%;
    margin-bottom: 20px;
    border: 2px solid var(--hover-color);
    border-radius: 50%;
    position: relative;
    box-shadow: var(--neon-pink-box-shadow);
    outline: 2px solid var(--font-neon-text-shadow);
}

.triology-box:hover h3{
    color: var(--girl-text-color);
}

.triology-box:hover{
    box-shadow: 0 0 15px 5px var(--girl-text-color);
    transition: all ease 0.4s;
}


/*FOOTER*/

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secon-bg-color);

}

footer p{
    color: #bdbdbd;
}

footer a{
    justify-content: center;
    display: inline-flex;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;

}

#contactform{
    margin-top: 0px;
    height: auto;
}

.compila{
    font-size: 2rem;
    color: var(--text-color);
    text-align: center;
}

.contact-form{
    max-width: 700px;
    margin: auto;
    background-color: var(--bg-color);
    padding: 10%;
    box-shadow: 0px 0px 30px 10px var(--hover-color);
    border-radius: 20px;
}



input[type=text], select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--hover-color);
    box-sizing: border-box;
    cursor: pointer;
}
input[type=submit]{
    background: var(--hover-color);
    color: var(--secon-bg-color);
    transition-duration: .7s;
    border: 0px;
    padding: 10px 30px;
    border-radius: 3px;
    font-size: 1.3rem;
    margin-top: 10px;
}


input[type=submit]:hover{
    background: var(--girl-text-color);
    color: var(--secon-bg-color);
    cursor: pointer;
}

.contact-form label:nth-child(1),
.contact-form label:nth-child(3),
.contact-form label:nth-child(14){
color: var(--text-color);
}
.contact-form label:nth-child(5){
    color: var(--hover-color);
}
.contact-form label:nth-child(8){
    color: var(--girl-text-color);
}
.contact-form label:nth-child(11){
    color: var(--textv3);
}

.contact-form label:nth-child(1),
.contact-form label:nth-child(3),
.contact-form label:nth-child(5),
.contact-form label:nth-child(8),
.contact-form label:nth-child(11),
.contact-form label:nth-child(14){
    font-size: 1.3rem;
}

/*wa button*/

.wa{
    visibility: hidden;
    box-shadow: 0 0 10px 3px var(--girl-text-color);
}

.bi {
    color: var(--bg-color);
    fill: var(--bg-color);
}
.wa{
    background-color: var(--hover-color);
    z-index: 99999999999999999999999999999999;
}

.underline{
    color: var(--hover-color);
}

.icons{
    fill: var(--hover-color);
    cursor: pointer;
    transition: all ease 0.3s;
    bottom: 0px;
}

.icons:hover{
    filter: drop-shadow(0px 0px 15px var(--girl-text-color));
    bottom: 7px;
    position: relative;
    transition: all ease 0.5s;
}

.ctafooter{
    color: var(--hover-color);
}

/*breakpoint*/
@media(max-width:991px){
    footer{
        padding: 50px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{    
            --big-font: 2.2rem;
            --normal-font: 1.8rem;
            --neon-box-shadow: 0 0 .8rem #12f7ff;
            --h2-font: 3rem;
        }
        .about{
            display: grid;
            max-width: 100%;
        }
    
        .img-about{
            display: none;
        }
        .change-text{
            margin-top: 0px;
        }
        .wa{
            visibility: visible;
            
        }
    }


.home-content{
    margin-top: 5rem;
}



@media(max-width:768px) {

    .home{
        grid-template-columns: 1fr;
    }

    .about{
        display: grid;
        max-width: 100%;
    }

    .img-about{
        display: none;
    }
}



